{
  "name": "@pindakaasman/eslint-config",
  "version": "0.2.0",
  "type": "module",
  "publishConfig": { "access": "public" },
  "license": "MIT",
  "author": { "name": "Ramon Gebben", "url": "https://github.com/RamonGebben" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamonGebben/mise.git",
    "directory": "configs/eslint"
  },
  "bugs": "https://github.com/RamonGebben/mise/issues",
  "homepage": "https://github.com/RamonGebben/mise/tree/main/configs/eslint#readme",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./next": "./next.js",
    "./storybook": "./storybook.js"
  },
  "files": ["index.js", "next.js", "storybook.js", "rules.js"],
  "dependencies": {
    "@eslint/js": "^9.9.0",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "peerDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-next": "*",
    "eslint-plugin-storybook": "*"
  },
  "peerDependenciesMeta": {
    "eslint-config-next": { "optional": true },
    "eslint-plugin-storybook": { "optional": true }
  }
}
